{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnections": "Server=.\\DSERPSERVER; Database=DSEX0001; TrustServerCertificate=true ; Trusted_Connection=true;User ID=sa"
  }
}
